@import 'grid';
@import 'mix';
@include info_data;
@include page-heading;


.post-list-wrap{
    li{
        border-bottom: 1px solid #e0e0e0;
        cursor: pointer;
        &:last-child{
            border: none;
        }

        &:hover{
            background-color: #fafafa;
        }
    }
}
.short-detail{
    display: flex;
    padding: 0;
    li{
        padding-left: 25px;
        margin-right: 10px;
    }
}

.detail-card {
    padding: 15px 20px;
    background-color: #fff;
    border-right: 1px solid #f2f2f2;
    border-radius: 5px;
    min-height: 400px;
    padding-bottom: 67px;
    border-radius: 12px;
    box-shadow: 0 2px 9px 0 rgba(141, 141, 141, 0.29);
    margin: 10px 0 20px;
    position: relative;
    p{
        font-size: 16px;
        line-height: 1.8;
        letter-spacing: normal;
        text-align: left;
        color: #949494;
        display: block;
        margin-bottom: 10px;
    }
}


.post_foot {
    display: flex;
    align-items: center;
    background: #5c51d6;
    color: #fff;
    border-radius: 25px 5px 5px 25px;
    position: absolute;
    max-width: 100%;
    padding: 0 35px 0 0;
    bottom: 25px;

    

.post_sm_img {
    width: 52px;
    height: 52px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #5c51d6;
    margin: 0;

    img{
        width: 52px;
        height: 52px;
        object-fit: cover;    
    }

}

    .usre_name {
        margin-left: 15px;
        font-weight: 500;
    }
}


.time{
    font-size: 14px;
    letter-spacing: normal;
    text-align: left;
    color: #949494;
    display: block;
    margin-bottom: 10px;
}

.post-filter{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}


.list_wrapper{
    ul{
        max-height: 360px;
        overflow-y: auto;
        overflow-x: hidden;
    }
}
.chatButton{
    width: 100%;
    text-align: right !important;
    padding-right: 10px !important;
    // float: right;
}
.search{
    width: 100%;
    height: 60px;
    // display: flex;
    // margin-left: 20px;
}
.material-icons {
    color: white !important;
}
.mat-button.mat-primary{
    background-color: #5c51d6;
    color: white;
    // margin-top: 18px;
    height: 35px;
    padding: 0;
    width: 30px;
}
._tableNoData {
    text-align: center;
      padding: 80px 15px 15px;
      margin: 10px 0 30px;
      font-size: 18px;
      background: url(src/assets/default-image/no_data.svg) no-repeat #f9f9f9;
      background-size: 60px!important;
      background-position: center 10px!important;
      background-repeat: no-repeat!important;
      color: #93a1b5;
      border-radius: 3px;
      white-space: pre-line;
      p { margin: 0; }
  }
  ul{
      width:300px !important ;
      margin: 0 !important;
      padding: 0 !important;
    //   padding-left: 10px !important;
  }
  li{
    //   width: 100% !important;
  }
  .msg{
      font-size: 13px;
      width: 100%;
      margin-left: 10px;
  }
  .l-h{
    margin-top: 10px;
  }
  .time{
    color: rgb(170, 170, 170);
    margin-left: 10px;
    font-size: 13px;
    line-height: .5;
  }