@import 'grid';
@import 'mix';
@include info_data;
@include page-heading;


.list_wrapper{
    ul{
        max-height: 360px;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

.post-list-wrap{
    li{
        border-bottom: 1px solid #e0e0e0;
        cursor: pointer;
        &:last-child{
            border: none;
        }

        &:hover{
            background-color: #fafafa;
        }
    }
}
.short-detail{
    display: flex;
    padding: 0;
    li{
        padding-left: 25px;
        margin-right: 10px;
    }
}

.detail-card {
    padding: 15px 20px;
    background-color: #fff;
    border-right: 1px solid #f2f2f2;
    border-radius: 5px;
    min-height: 400px;
    padding-bottom: 67px;
    border-radius: 12px;
    box-shadow: 0 2px 9px 0 rgba(141, 141, 141, 0.29);
    margin: 10px 0 20px;
    position: relative;
    p{
        font-size: 16px;
        line-height: 1.8;
        letter-spacing: normal;
        text-align: left;
        color: #949494;
        display: block;
        margin-bottom: 10px;
    }
}


.post_foot {
    outline: none;
    display: flex;
    align-items: center;
    background: #5c51d6;
    color: #fff;
    border-radius: 25px 5px 5px 25px;
    position: absolute;
    max-width: 100%;
    padding: 0 35px 0 0;
    bottom: 25px;

    

.post_sm_img {
    width: 52px;
    height: 52px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #5c51d6;
    margin: 0;

    img{
        width: 52px;
        height: 52px;
        object-fit: cover;    
    }

}

    .usre_name {
        margin-left: 15px;
        font-weight: 500;
    }
}


.time{
    font-size: 14px;
    letter-spacing: normal;
    text-align: left;
    color: #949494;
    display: block;
    margin-bottom: 10px;
}

.post-filter{
    justify-content: flex-end;
    margin-top: 10px;
}


.wrap{
    display: flex;
    width: 100%;
    height: 600px;
}

.f-20{
    flex: 20%;
    height: 100%;
    border-right: 1px solid black;
}

.f-80{
    flex: 80%;
    height: 100%;
}